======================================文件标题模板============================================

_${question.frontendQuestionId}_${question.title}

======================================文件内容模板============================================

package leetcode.editor.cn;

${question.content}
public class _${question.frontendQuestionId}_${question.title}{
    public static void main(String[] args) {
        Solution solution = new _${question.frontendQuestionId}_${question.title}().new Solution();

    }
${question.code}
}